.tools {
    background: #00214A;
    padding-top: 140px;
    height: 763px;
}

.MT4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, 600px);
    align-items: center;
}

.MT4-text h1 {
    font-size: 40px;
    letter-spacing: 1px;
    color: #fff;
}

.MT4-text p {
    color: #fff;
    padding-top: 15px;
}

.MT4-href {
    display: flex;
    align-items: center;
    color: #fff;
    padding-top: 15px;
}

.MT4-href img {
    filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
}

.MT4-img img {
    width: 673px;
    height: 539px;
}

.btn-button2 {
    display: flex;
    gap: 20px;
}

.brn1 {
    width: 221px;
    height: 48px;
    border-radius: 10px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #fff;
    border: none;
    background: green;
}

.brn2 {
    width: 221px;
    height: 48px;
    background: none;
    border: 2px solid #fff;
    border-radius: 10px;
    font-size: 14px;
    letter-spacing: 1px;
}

.btn-button2 a {
    color: #fff;
    text-decoration: none;
}

.Connect {
    display: grid;
    grid-template-columns: repeat(auto-fit, 670px);
    align-items: center;
}

.connect-text h1 {
    font-size: 36px;
    font-weight: 400px;
    letter-spacing: 1px;
    color: #00214A;
}

.connect-img img {
    width: 570px;
    height: 456px;
}

.connect-href  {
    display: flex;
    align-items: center;
    line-height: 37px;
}

.connect-href span {
    color: #00214A;
}

.connect-href img {
    filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
}

.terminal {
    background: rgb(206, 225, 233);
}

.terminal-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, 670px);
    align-items: center;
}

.terminal-href {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
}

.terminal-href img {
    filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
}

.terminal-text h1 {
    font-size: 24px;
    font-weight: 600;
}

.terminal-text p {
    font-size: 16px;
}

.terminal-img img {
    width: 566px;
    height: 452px;
}

.mini-terminal {
    display: grid;
    grid-template-columns: repeat(auto-fit, 670px);
    align-items: center;
}

.mini-text h3 {
    font-size: 30px;
    color: #00214A;
}

.mini-text p {
    padding-top: 23px;
    letter-spacing: 0.5;
}

.mini-img img {
    width: 566px;
    height: 452px;
}

.mini-href {
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 30px;
}

.mini-terminal2 {
    background: rgb(206, 225, 233);
    height: 560px;
}

.terminal2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, 450px);
    padding-top: 70px;
}

.terminal2-item1 {
    width: 363.66px;
    height: 431.83px;
    background: #fff;
    padding: 20px;
}

.terminal2-item1 img {
    width: 322px;
    height: 161px;
}

.terminal2-item1 h4 {
    padding-top: 10px;
}

.terminal2-item1 p {
    padding-top: 5px;
    letter-spacing: 0.5px;
}



.footer1 {
    --tw-bg-opacity: 1;
    background-color: rgb(0 33 74 / var(--tw-bg-opacity));
}

.footer-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, 800px);
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 15px;
    border-bottom: 1px solid gray;
}

.footer-img_icon {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
}

.footer-img_icon img {
    width: 150px;
    height: 48px;
}

.footer-img {
    display: flex;
    align-items: center;
    gap: 20px;
}
/* 
.footer-img img {
    width: 150px;
    height: 48px;
} */

.footer-img span {
    width: 1px;
    height: 50px;
    background-color: #fff;
    margin: 5px 20px;
}

.footer-img2 {
    width: 170px;
    
    height: 60px;
    padding: 16px;
    border-radius: 10px;
    border: 1px solid #8b8b8b;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.footer-img2 img {
    width: 21px;
    height: 16px;
}

.footer-img p {
    color: #fff;
}

.footer-item {
    display: flex;
    align-items: center;
    gap: 40px;
}

.logo {
    display: flex;
    gap: 40px;
}

.footer-img img {
    width: 20px;
    height: 20px;
}

.img-item {
    display: flex;
    gap: 20px;
}

.footer2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    border-bottom: 1px solid gray;
}

.footer-box1 {
    list-style: none;
    line-height: 40px;
    padding-top: 40px;
}

.footer-box1 h2 {
    color: #fff;
}

.footer-box1 a {
    text-decoration: none;
    color: #fff;
    transition: 0.5s ease;
    &:hover {
        color: greenyellow;
    }
}

.footer3 {
    padding-top: 50px;
}

.footer3 p {
    color: #fff;
}

.footer3 a {
    color: #fff;
}

.img-item img {
    width: 168px;
    height: 50px;
}