.footer1 {
    --tw-bg-opacity: 1;
    background-color: rgb(0 33 74 / var(--tw-bg-opacity));
}

.footer-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, 800px);
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 15px;
    border-bottom: 1px solid gray;
}

.footer-img_icon {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
}

.footer-img_icon img {
    width: 150px;
    height: 48px;
}

.footer-img {
    display: flex;
    align-items: center;
    gap: 20px;
}
/* 
.footer-img img {
    width: 150px;
    height: 48px;
} */

.footer-img span {
    width: 1px;
    height: 50px;
    background-color: #fff;
    margin: 5px 20px;
}

.footer-img2 {
    width: 170px;
    
    height: 60px;
    padding: 16px;
    border-radius: 10px;
    border: 1px solid #8b8b8b;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.footer-img2 img {
    width: 21px;
    height: 16px;
}

.footer-img p {
    color: #fff;
}

.footer-item {
    display: flex;
    align-items: center;
    gap: 40px;
}

.logo {
    display: flex;
    gap: 40px;
}

.footer-img img {
    width: 20px;
    height: 20px;
}

.img-item {
    display: flex;
    gap: 20px;
}

.footer2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    border-bottom: 1px solid gray;
}

.footer-box1 {
    list-style: none;
    line-height: 40px;
    padding-top: 40px;
}

.footer-box1 h2 {
    color: #fff;
}

.footer-box1 a {
    text-decoration: none;
    color: #fff;
    transition: 0.5s ease;
    &:hover {
        color: greenyellow;
    }
}

.footer3 {
    padding-top: 50px;
}

.footer3 p {
    color: #fff;
}

.footer3 a {
    color: #fff;
}

.img-item img {
    width: 168px;
    height: 50px;
}